# NEXT_PUBLIC_API_URL=http://localhost:5400

NEXT_PUBLIC_API_URL=https://tic-tac-toe-api-62x5gwwhzq-uc.a.run.app
NEXT_PUBLIC_PUSHER_AUTH_URL=https://tic-tac-toe-api-62x5gwwhzq-uc.a.run.app/pusher/user-auth